# SimpleCsvParser

./: .gitignore  README.md  SimpleCsvParser.sln  index.js
Parser/: CsvConverter.cs  CsvHelper.cs  CsvLineBuilder.cs  CsvLineConverter.cs  CsvLineParser.cs  CsvParser.cs  CsvParserOptions.cs  CsvPropertyAttribute.cs  CsvPropertyConverterAttribute.cs  CsvStreamOptions.cs  CsvStreamReader.cs  CsvStreamWriter.cs  MalformedException.cs  Parser.45.csproj  Parser.csproj  StringBuilderExtensions.cs  StringExtensions.cs
Parser.Net45/: Parser.45.csproj
Parser.Performance/: CustomParser.cs  DataModel.cs  LargeModel.cs  Parser.Performance.csproj  Program.cs  SimpleParserSuite.cs  TestModel.cs
Parser.Test/: DataModel.cs  DataParserTests.cs  ExceptionParserTests.cs  LargeFileParserTests.cs  LargeModel.cs  Parser.Tests.csproj  ParserTests.cs  StreamHelper.cs  TestModel.cs  TypeModel.cs  UnitTest1.cs  WriterTests.cs  test.csv  test2.csv  type.csv
Parser.TestApp/: LargeModel.cs  Parser.TestApp.csproj  Program.cs
Parser/Converters/: DefaultConverter.cs  IPropertyConverter.cs
Parser/Options/: CsvStreamReaderOptions.cs  CsvStreamReaderWithHeaderOptions.cs
Parser/Processors/: IObjectProcessor.cs  ListStringProcessor.cs  TModelProcessor.cs
Parser/Readers/: CharReader.cs  ParseOptions.cs  PipelineReader.cs  RowReader.cs
Parser/Streams/: CsvDictionaryStreamReader.cs  CsvRowStreamReader.cs  CsvStreamModelReader.cs  CsvStreamReader.cs  CsvStreamReaderOfTModel.cs
Parser/Watchers/: CharWatcher.cs  DualWatcher.cs  EmptyWatcher.cs  IWatcher.cs  SequenceWatcher.cs  StringExtensions.cs
