<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <PackageId>SimpleCsvParser</PackageId>
    <Version>1.1.3</Version>
    <Authors>Terry Payne</Authors>
    <Company>Terry Payne</Company>
    <PackageLicenseUrl>http://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tspayne87/SimpleCsvParser</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Parser\**\*.cs" Exclude="..\Parser\obj\**\*.cs" />
  </ItemGroup>
</Project>
