<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>SimpleCsvParser.Core</PackageId>
    <LangVersion>9.0</LangVersion>
    <Version>2.0.3</Version>
    <Authors>Terry Payne</Authors>
    <Company>Terry Payne</Company>
    <PackageLicense>http://opensource.org/licenses/MS-PL</PackageLicense>
    <PackageProjectUrl>https://github.com/tspayne87/SimpleCsvParser</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
  </ItemGroup>

</Project>
