<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>SimpleCsvParser.Core</PackageId>
    <Version>1.2.4</Version>
    <Authors>Terry Payne</Authors>
    <Company>Terry Payne</Company>
    <PackageLicense>http://opensource.org/licenses/MS-PL</PackageLicense>
    <PackageProjectUrl>https://github.com/tspayne87/SimpleCsvParser</PackageProjectUrl>
  </PropertyGroup>

</Project>
